{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Consolas;
\f6\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green52\blue52;\red17\green137\blue135;
\red18\green139\blue29;\red83\green83\blue83;\red210\green0\blue68;\red210\green0\blue53;\red135\green136\blue117;
\red249\green249\blue249;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c60000\c60000;
\cssrgb\c0\c60000\c14902;\cssrgb\c40000\c40000\c40000;\cssrgb\c86667\c0\c33333;\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c60000\c53333;
\cssrgb\c98039\c98039\c98039;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b2\'ce\'bf\'bc\'a3\'ba\'c1\'ce\'d1\'a9\'b7\'e5\'b5\'c4js\'bd\'cc\'b3\'cc\
http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/0014345007434430758e3ac6e1b44b1865178e7aff9082e000 \
\
1.===\
false\cf3  == \cf4 0\cf3 ; \cf5 //\cf3  \cf2 true\
false\cf3  === \cf4 0\cf3 ; \cf5 //\cf3  \cf2 false \
\pard\pardeftab720\partightenfactor0
\cf6 \'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\cf7 ==\cf6 \'b1\'c8\'bd\'cf\'a3\'ac\'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d4\'d9\'b1\'c8\'bd\'cf\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b5\'c3\'b5\'bd\'b7\'c7\'b3\'a3\'b9\'ee\'d2\'ec\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bb\
\'b5\'da\'b6\'fe\'d6\'d6\'ca\'c7\cf7 ===\cf6 \'b1\'c8\'bd\'cf\'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b7\'b5\'bb\'d8\cf7 false\cf6 \'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'c2\'a3\'ac\'d4\'d9\'b1\'c8\'bd\'cf\'a1\'a3\
\'d3\'c9\'d3\'daJavaScript\'d5\'e2\'b8\'f6\'c9\'e8\'bc\'c6\'c8\'b1\'cf\'dd\'a3\'ac\cf7 \'b2\'bb\'d2\'aa\cf6 \'ca\'b9\'d3\'c3\cf7 ==\cf6 \'b1\'c8\'bd\'cf\'a3\'ac\'ca\'bc\'d6\'d5\'bc\'e1\'b3\'d6\'ca\'b9\'d3\'c3\cf7 ===\cf6 \'b1\'c8\'bd\'cf\
\
2.\'b6\'e0\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\
\'d7\'ee\'d0\'c2\'b5\'c4ES6\'b1\'ea\'d7\'bc\'d0\'c2\'d4\'f6\'c1\'cb\'d2\'bb\'d6\'d6\'b6\'e0\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\cf7 `\cf6  ... \cf7 `\cf6 \'b1\'ed\'ca\'be\'a3\'ba\'b2\'e2\'ca\'d4\'c4\'e3\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6ES6\'b1\'ea\'d7\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\'c7\'eb\'b0\'d1\'b6\'e0\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3\cf7 \\n\cf6 \'d6\'d8\'d0\'c2\'b1\'ed\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ba\
\
3.\cf2 var\cf3  name = \cf8 '\'d0\'a1\'c3\'f7'\cf3 ;\
\pard\pardeftab720\partightenfactor0
\cf2 var\cf3  age = \cf4 20\cf3 ;\
\cf2 var\cf3  message = \cf8 '\'c4\'e3\'ba\'c3, '\cf3  + name + \cf8 ', \'c4\'e3\'bd\'f1\'c4\'ea'\cf3  + age + \cf8 '\'cb\'ea\'c1\'cb!'\cf3 ;\
alert(message);\
\
ES6\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba\
\cf2 var\cf3  message = `\'c4\'e3\'ba\'c3, $\{name\}, \'c4\'e3\'bd\'f1\'c4\'ea$\{age\}\'cb\'ea\'c1\'cb!`;\
alert(message);\
\
4.Array\
\pard\pardeftab720\partightenfactor0
\cf6 JavaScript\'b5\'c4\cf7 Array\cf6 \'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'c8\'ce\'d2\'e2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'c0\'b4\'b7\'c3\'ce\'ca\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\
var arr=[1,2,3.14,\'a1\'afhello\'a1\'af,null,true];\
\
\
5.\'b6\'d4\'cf\'f3\
1\'a3\'a9\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'f5\'d6\'b5\'b6\'d4\'c4\'a9\'ce\'b2\'b2\'bb\'bc\'d3\'a3\'ac\
JavaScript\'d3\'c3\'d2\'bb\'b8\'f6\cf7 \{...\}\cf6 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'fc\'d6\'b5\'b6\'d4\'d2\'d4\cf7 xxx: xxx\cf6 \'d0\'ce\'ca\'bd\'c9\'ea\'c3\'f7\'a3\'ac\'d3\'c3\cf7 ,\cf6 \'b8\'f4\'bf\'aa\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'c4\'a9\'ce\'b2\'bc\'d3\cf7 ,\cf6 \'a3\'ac\'c8\'e7\'b9\'fb\'bc\'d3\'c1\'cb\'a3\'ac\'d3\'d0\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8\'c8\'e7\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4IE\'a3\'a9\'bd\'ab\'b1\'a8\'b4\'ed\'a1\'a3\
var xiaoming=\{\
name:\'a1\'af\'d0\'a1\'c3\'f7\'a1\'af,\
birth:1990,\
school:\'a1\'afNo.1 Middle School\'a1\'af,\
height:1.70,\
weight:65,\
score:null(\'d7\'a2\'d2\'e2\'ba\'f3\'c3\'e6\'ce\'de\'b6\'ba\'ba\'c5)\
\};\
\'b7\'c3\'ce\'ca\'ca\'b9\'d3\'c3\'a3\'baxiaoming.name;\
2\'a3\'a9middle-school\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'ae\'a1\'af\'c0\'a8\'c6\'f0\'c0\'b4\'a1\'a3\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3[\'a1\'aexxx\'a1\'af]\'b7\'c3\'ce\'ca\
\'c8\'e7\'b9\'fb\
var xiaohong=\{\
name:\'a1\'af\'d0\'a1\'ba\'ec\'a1\'af;\
\'a1\'aemiddle-school\'a1\'af:\'a1\'afNo.1 Middle School\'a1\'af\
\};\
xiaohong\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fbmiddle-school\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'a1\'af\'a1\'af\'c0\'a8\'c6\'f0\'c0\'b4\'a1\'a3\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3.\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3[\'a1\'aexxx\'a1\'af]\'c0\'b4\'b7\'c3\'ce\'ca\'a3\'ba\
xiaohong[\'a1\'aemiddle-school\'a1\'af];\
xiaohong.name\'a3\'bb\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cd\'a8\'b9\'fdobject.prop\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'c1\'cb\'a1\'a3\
\
3\'a3\'a9JavaScript\'b9\'e6\'b6\'a8\'a3\'ac\'b7\'c3\'ce\'ca\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'b2\'bb\'b1\'a8\'b4\'ed\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b5\'bb\'d8\cf7 undefined\cf6 \'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf2 var\cf3  xiaoming = \{\
    name: \cf8 '\'d0\'a1\'c3\'f7'\cf3 \
\};\
xiaoming.age; \cf9 // undefined\
\
\cf3 4\'a3\'a9xiaoming.age = \cf4 18\cf3 ; \cf9 // \'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6age\'ca\'f4\'d0\'d4\
\cf2 5\'a3\'a9delete\cf3  xiaoming.age; \cf9 // \'c9\'be\'b3\'fdage\'ca\'f4\'d0\'d4\
\
\pard\pardeftab720\partightenfactor0
\cf6 6\'a3\'a9\'bc\'ec\'b2\'e2\cf7 xiaoming\cf6 \'ca\'c7\'b7\'f1\'d3\'b5\'d3\'d0\'c4\'b3\'d2\'bb\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\cf7 in\cf6 \'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf8 'name'\cf3  \cf2 in\cf3  xiaoming; \cf5 //\cf3  \cf2 true\
\pard\pardeftab720\partightenfactor0
\cf6 \'b2\'bb\'b9\'fd\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'c8\'e7\'b9\'fb\cf7 in\cf6 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\cf7 xiaoming\cf6 \'b5\'c4\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'ca\'c7\cf7 xiaoming\cf6 \'bc\'cc\'b3\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf8 'toString'\cf3  \cf2 in\cf3  xiaoming; \cf5 //\cf3  \cf2 true\
\pard\pardeftab720\partightenfactor0
\cf6 \'d2\'f2\'ce\'aa\cf7 toString\cf6 \'b6\'a8\'d2\'e5\'d4\'da\cf7 object\cf6 \'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b6\'f8\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'d4\'da\'d4\'ad\'d0\'cd\'c1\'b4\'c9\'cf\'d6\'b8\'cf\'f2\cf7 object\cf6 \'a3\'ac\'cb\'f9\'d2\'d4\cf7 xiaoming\cf6 \'d2\'b2\'d3\'b5\'d3\'d0\cf7 toString\cf6 \'ca\'f4\'d0\'d4\'a1\'a3\
\
7\'a3\'a9\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'ca\'c7\cf7 xiaoming\cf6 \'d7\'d4\'c9\'ed\'d3\'b5\'d3\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'cc\'b3\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\cf7 hasOwnProperty()\cf6 \'b7\'bd\'b7\'a8\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf3 xiaoming.hasOwnProperty(\cf8 'name'\cf3 ); \cf5 //\cf3  \cf2 true\cf3 \
xiaoming.hasOwnProperty(\cf8 'toString'\cf3 ); \cf5 //\cf3  \cf2 false\
\
6.\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\
\pard\pardeftab720\partightenfactor0
\cf6 JavaScript\'ca\'b9\'d3\'c3\cf7 if () \{ ... \} else \{ ... \}\
7.\'d1\'ad\'bb\'b7\
\pard\pardeftab720\partightenfactor0
\cf2 var\cf3  x = \cf4 0\cf3 ;\
\cf2 var\cf3  i;\
\cf2 for\cf3  (i=\cf4 1\cf3 ; i<=\cf4 10000\cf3 ; i++) \{\
    x = x + i;\
\}\
\
1\'a3\'a9for ... in\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 var
\f2\b0 \cf3  o = \{\
    name: \cf8 'Jack'\cf3 ,\
    age: \cf4 20\cf3 ,\
    city: \cf8 'Beijing'\cf3 \
\};\

\f1\b \cf2 for
\f2\b0 \cf3  (
\f1\b \cf2 var
\f2\b0 \cf3  key 
\f1\b \cf2 in
\f2\b0 \cf3  o) \{\
    alert(key); 
\f3\i \cf9 // 'name', 'age', 'city'
\f2\i0 \cf3 \
\}
\f0\fs28 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 \
8.Map\'ba\'cdSet\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 JavaScript
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'d3\'d0\'b8\'f6\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'bc\'fc\'b1\'d8\'d0\'eb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf
\f4 Number
\f0 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'f7\'ce\'aa\'bc\'fc\'d2\'b2\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'cf\'c0\'ed\'b5\'c4\'a1\'a3\
\'d2\'aa\'b2\'e2\'ca\'d4\'c4\'e3\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f4 ES6
\f0 \'b9\'e6\'b7\'b6\'a3\'ac\'c7\'eb\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'e4\'af\'c0\'c0\'c6\'f7\'b1\'a8
\f4 ReferenceError
\f0 \'b4\'ed\'ce\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d0\'e8\'d2\'aa\'bb\'bb\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6
\f4 ES6
\f0 \'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\
\'a1\'aeuse strict\'a1\'af;\
var m = new Map();\
var s = new Set();\
alert(\'a1\'ae\'c4\'e3\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'d6\'a7\'b3\'d6Map\'ba\'cdSet\'a3\'a1\'a1\'af);\
\
1)\'b8\'f9\'be\'dd\'cd\'ac\'d1\'a7\'b5\'c4\'c3\'fb\'d7\'d6\'b2\'e9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4\'b3\'c9\'bc\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3
\f5\fs24 \cf7 \cb10 Array
\f0\fs28 \cf6 \cb11 \'ca\'b5\'cf\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6
\f5\fs24 \cf7 \cb10 Array
\f0\fs28 \cf6 \cb11 \'a3\'ba\
var names=[\'a1\'aeMichael\'a1\'af,\'a1\'afBob\'a1\'af,\'a1\'afTracy\'a1\'af];\
var scores=[95,75,85];\
\'cc\'ab\'c2\'e9\'b7\'b3\'a3\'ac\'ca\'b9\'d3\'c3Map\'ca\'b5\'cf\'d6\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f4 \cb11 \'93
\f0 \cb11 \'c3\'fb\'d7\'d6
\f4 \cb11 \'94-\'93
\f0 \cb11 \'b3\'c9\'bc\'a8
\f4 \cb11 \'94
\f0 \cb11 \'b5\'c4\'b6\'d4\'d5\'d5\'b1\'ed\'a3\'ac\'d6\'b1\'bd\'d3\'b8\'f9\'be\'dd\'c3\'fb\'d7\'d6\'b2\'e9\'d5\'d2\'b3\'c9\'bc\'a8\'a3\'ac\'ce\'de\'c2\'db\'d5\'e2\'b8\'f6\'b1\'ed\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'ac\'b2\'e9\'d5\'d2\'cb\'d9\'b6\'c8\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'e4\'c2\'fd\'a1\'a3\
var m = new Map([['Michael',95],['Bob',75],['Tracy',85]]);\
	alert(m.get('Michael'));\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb10 var
\f2\b0 \cf3  m = 
\f1\b \cf2 new
\f2\b0 \cf3  Map(); 
\f3\i \cf9 // 
\f0\i0 \'bf\'d5
\f3\i Map
\f2\i0 \cf3 \
m.set(\cf8 'Adam'\cf3 , \cf4 67\cf3 ); 
\f3\i \cf9 // 
\f0\i0 \'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4
\f3\i key-value
\f2\i0 \cf3 \
m.set(\cf8 'Bob'\cf3 , \cf4 59\cf3 );\
m.has(\cf8 'Adam'\cf3 ); 
\f3\i \cf9 // 
\f0\i0 \'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f3\i key 'Adam': true
\f2\i0 \cf3 \
m.get(\cf8 'Adam'\cf3 ); 
\f3\i \cf9 // 67
\f2\i0 \cf3 \
m.
\f1\b \cf2 delete
\f2\b0 \cf3 (\cf8 'Adam'\cf3 ); 
\f3\i \cf9 // 
\f0\i0 \'c9\'be\'b3\'fd
\f3\i key 'Adam'
\f2\i0 \cf3 \
m.get(\cf8 'Adam'\cf3 ); 
\f3\i \cf9 // undefined\
\
2)Set\
\pard\pardeftab720\partightenfactor0

\f0\i0\fs28 \cf6 \cb11 \'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f5\fs24 \cf7 \cb10 Set
\f0\fs28 \cf6 \cb11 \'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f5\fs24 \cf7 \cb10 Array
\f0\fs28 \cf6 \cb11 \'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5
\f5\fs24 \cf7 \cb10 Set
\f0\fs28 \cf6 \cb11 \'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb10 var
\f2\b0 \cf3  s1 = 
\f1\b \cf2 new
\f2\b0 \cf3  Set(); 
\f3\i \cf9 // 
\f0\i0 \'bf\'d5
\f3\i Set
\f2\i0 \cf3 \

\f1\b \cf2 var
\f2\b0 \cf3  s2 = 
\f1\b \cf2 new
\f2\b0 \cf3  Set([\cf4 1\cf3 , \cf4 2\cf3 , \cf4 3\cf3 ]); 
\f3\i \cf9 // 
\f0\i0 \'ba\'ac
\f3\i 1, 2, 3\
\pard\pardeftab720\partightenfactor0

\f0\i0\fs28 \cf6 \cb11 \'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\'d4\'da
\f5\fs24 \cf7 \cb10 Set
\f0\fs28 \cf6 \cb11 \'d6\'d0\'d7\'d4\'b6\'af\'b1\'bb\'b9\'fd\'c2\'cb\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb10 var s = new 
\f1\b \cf2 Set
\f2\b0 \cf3 ([\cf4 1\cf3 , \cf4 2\cf3 , \cf4 3\cf3 , \cf4 3\cf3 , \cf8 '3'\cf3 ]);\
s; // 
\f1\b \cf2 Set
\f2\b0 \cf3  \{\cf4 1\cf3 , \cf4 2\cf3 , \cf4 3\cf3 , \cf8 "3"\cf3 \}\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb11 \'cd\'a8\'b9\'fd
\f5\fs24 \cf7 \cb10 add(key)
\f0\fs28 \cf6 \cb11 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'b5\'bd
\f5\fs24 \cf7 \cb10 Set
\f0\fs28 \cf6 \cb11 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'cc\'ed\'bc\'d3\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb10 s.add(\cf4 4\cf3 )\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb11 \'cd\'a8\'b9\'fd
\f5\fs24 \cf7 \cb10 delete(key)
\f0\fs28 \cf6 \cb11 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'a3\'ba\
\
9.iterable\
1)for\'a1\'adin\
var a = ['A','B','C'];\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb10 a.name = \cf8 'Hello'\cf3 ;
\f0\fs28 \cf6 \cb11 \
	for(var x in a)\{\
		alert(x);\
	\}//0,1,2\'a3\'acname\
\
2)for\'a1\'adof\
\
for(var x of a)\{\
		alert(x);\
	\}//A,B,C\
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf7 \cb10 for ... in
\f0\fs28 \cf6 \cb11 \'d1\'ad\'bb\'b7\'d3\'c9\'d3\'da\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'b1\'e9\'c0\'fa\'b5\'c4\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'a1\'a3\'d2\'bb\'b8\'f6
\f5\fs24 \cf7 \cb10 Array
\f0\fs28 \cf6 \cb11 \'ca\'fd\'d7\'e9\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f7\'d2\'fd\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3\

\f5\fs24 \cf7 \cb10 for ... in
\f0\fs28 \cf6 \cb11 \'d1\'ad\'bb\'b7\'bd\'ab\'b0\'d1
\f5\fs24 \cf7 \cb10 name
\f0\fs28 \cf6 \cb11 \'b0\'fc\'c0\'a8\'d4\'da\'c4\'da\'a3\'ac\'b5\'ab
\f5\fs24 \cf7 \cb10 Array
\f0\fs28 \cf6 \cb11 \'b5\'c4
\f5\fs24 \cf7 \cb10 length
\f0\fs28 \cf6 \cb11 \'ca\'f4\'d0\'d4\'c8\'b4\'b2\'bb\'b0\'fc\'c0\'a8\'d4\'da\'c4\'da\'a1\'a3
\f4 \cb11 \

\f5\fs24 \cf7 \cb10 for ... of
\f0\fs28 \cf6 \cb11 \'d1\'ad\'bb\'b7\'d4\'f2\'cd\'ea\'c8\'ab\'d0\'de\'b8\'b4\'c1\'cb\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'d6\'bb\'d1\'ad\'bb\'b7\'bc\'af\'ba\'cf\'b1\'be\'c9\'ed\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ba\
\
\
3)map+for..of\
var m = new Map([[1,'x'],[2,'y'],[3,'z']]);\
	for (var x of m)\{\
		alert(x[0]+'='+x[1]);\
	\}\
//1=x,2=y,3=z\
\
4\'a3\'a9iterable\'b5\'c4forEach\'b7\'bd\'b7\'a8\
\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f5\fs24 \cf7 \cb10 iterable
\f0\fs28 \cf6 \cb11 \'c4\'da\'d6\'c3\'b5\'c4
\f5\fs24 \cf7 \cb10 forEach
\f0\fs28 \cf6 \cb11 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'fc\'b4\'fa\'be\'cd\'d7\'d4\'b6\'af\'bb\'d8\'b5\'f7\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3i\'a3\'a9\'d2\'d4
\f5\fs24 \cf7 \cb10 Array
\f0\fs28 \cf6 \cb11 \'ce\'aa\'c0\'fd\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb10 var
\f2\b0 \cf3  a = [\cf8 'A'\cf3 , \cf8 'B'\cf3 , \cf8 'C'\cf3 ];\
a.
\f1\b \cf2 forEach
\f2\b0 \cf3 (
\f1\b \cf2 function
\f2\b0 \cf3  (element, index, array) \{\
    
\f3\i \cf9 // element: 
\f0\i0 \'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5
\f2 \cf3 \
    
\f3\i \cf9 // index: 
\f0\i0 \'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'cb\'f7\'d2\'fd
\f2 \cf3 \
    
\f3\i \cf9 // array: 
\f0\i0 \'d6\'b8\'cf\'f2
\f3\i Array
\f0\i0 \'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed
\f2 \cf3 \
    alert(element);\
\});\
\

\f1\b \cf2 ii)var
\f2\b0 \cf3  s = 
\f1\b \cf2 new
\f2\b0 \cf3  Set([\cf8 'A'\cf3 , \cf8 'B'\cf3 , \cf8 'C'\cf3 ]);\
s.
\f1\b \cf2 forEach
\f2\b0 \cf3 (
\f1\b \cf2 function
\f2\b0 \cf3  (element, sameElement, set) \{\
    alert(element);\
\});\
\
iii)
\f5 \cf7 Map
\f0\fs28 \cf6 \cb11 \'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'d2\'c0\'b4\'ce\'ce\'aa
\f5\fs24 \cf7 \cb10 value
\f0\fs28 \cf6 \cb11 \'a1\'a2
\f5\fs24 \cf7 \cb10 key
\f0\fs28 \cf6 \cb11 \'ba\'cd
\f5\fs24 \cf7 \cb10 map
\f0\fs28 \cf6 \cb11 \'b1\'be\'c9\'ed\'a3\'ba\

\f1\b\fs24 \cf2 \cb10 var
\f2\b0 \cf3  m = 
\f1\b \cf2 new
\f2\b0 \cf3  Map([[\cf4 1\cf3 , \cf8 'x'\cf3 ], [\cf4 2\cf3 , \cf8 'y'\cf3 ], [\cf4 3\cf3 , \cf8 'z'\cf3 ]]);\
m.
\f1\b \cf2 forEach
\f2\b0 \cf3 (
\f1\b \cf2 function
\f2\b0 \cf3  (value, key, map) \{\
    alert(value);\
\});\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb11 \'c8\'e7\'b9\'fb\'b6\'d4\'c4\'b3\'d0\'a9\'b2\'ce\'ca\'fd\'b2\'bb\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'d3\'c9\'d3\'da
\f4 \cb11 JavaScript
\f0 \cb11 \'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b2\'bb\'d2\'aa\'c7\'f3\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'d2\'bb\'d6\'c2\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'cb\'fc\'c3\'c7\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bb\'f1\'b5\'c3
\f5\fs24 \cf7 \cb10 Array
\f0\fs28 \cf6 \cb11 \'b5\'c4
\f5\fs24 \cf7 \cb10 element
\f0\fs28 \cf6 \cb11 \'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb10 var
\f2\b0 \cf3  a = [\cf8 'A'\cf3 , \cf8 'B'\cf3 , \cf8 'C'\cf3 ];\
a.
\f1\b \cf2 forEach
\f2\b0 \cf3 (
\f1\b \cf2 function
\f2\b0 \cf3  (element) \{\
    alert(element);\
\});\
\
forEach
\f0 \'a3\'a8\'a3\'a9\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'a3\'ac\'ce\'aa\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\'d6\'bb\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'d2\'b2\'d6\'bb\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a1\'a3\
map()\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'ab\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b4\'ab\'b5\'dd\'b8\'f8\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\
var data=[1,2,3,4,5];\
var data1=data.map(function(value)\{return ++value;\});\
console.log(data);//[1,2,3,4,5]\
console.log(data1);//[2,3,4,5,6]\
\'b2\'ce\'bf\'bc\'a3\'bahttp://www.jb51.net/article/63490.htm 
\f6\fs32 \cf2 \cb1 javascript Array \uc0\u25968 \u32452 \u24120 \u29992 \u26041 \u27861 
\f2\fs24 \cf3 \cb10 \
\
\
10
\f0 \'ba\'af\'ca\'fd\
1)function abs(x)\{\
if(x>=0)\{\
return x;\}else\{\
return -x;\
\}\
\}\
2)\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd
\f2 \
var abs = function(x)\{\
	
\f1\b \cf2 if
\f2\b0 \cf3  (x >= \cf4 0\cf3 ) \{\
        
\f1\b \cf2 return
\f2\b0 \cf3  x;\
    \} 
\f1\b \cf2 else
\f2\b0 \cf3  \{\
        
\f1\b \cf2 return
\f2\b0 \cf3  -x;\
    \}	\
\};\
\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf3 \cb11 3
\f0 \'a3\'a9
\f4 arguments 
\f0\fs28 \cf6 \cb11 \'d3\'c0\'d4\'b6\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'df\'b4\'ab\'c8\'eb\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb10 function
\f2\b0 \cf3  \cf2 foo\cf3 (x) \{\
    alert(x); 
\f3\i \cf9 // 10
\f2\i0 \cf3 \
    
\f1\b \cf2 for
\f2\b0 \cf3  (
\f1\b \cf2 var
\f2\b0 \cf3  i=\cf4 0\cf3 ; i<arguments.length; i++) \{\
        alert(arguments[i]); 
\f3\i \cf9 // 10, 20, 30
\f2\i0 \cf3 \
    \}\
\}\
foo(\cf4 10\cf3 , \cf4 20\cf3 , \cf4 30\cf3 );\
\
4
\f0 \'a3\'a9
\f4\fs28 \cf6 \cb11 ES6
\f0 \cb11 \'b1\'ea\'d7\'bc\'d2\'fd\'c8\'eb\'c1\'cb
\f4 \cb11 rest
\f0 \cb11 \'b2\'ce\'ca\'fd\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b8\'c4\'d0\'b4\'ce\'aa\'a3\'ba\

\f1\b\fs24 \cf2 \cb10 function
\f2\b0 \cf3  \cf2 foo\cf3 (a, b, ...rest) \{\
    console.log(\cf8 'a = '\cf3  + a);\
    console.log(\cf8 'b = '\cf3  + b);\
    console.log(rest);\
\}\
\
foo(\cf4 1\cf3 , \cf4 2\cf3 , \cf4 3\cf3 , \cf4 4\cf3 , \cf4 5\cf3 );\

\f3\i \cf9 // 
\f0\i0 \'bd\'e1\'b9\'fb
\f3\i :
\f2\i0 \cf3 \

\f3\i \cf9 // a = 1
\f2\i0 \cf3 \

\f3\i \cf9 // b = 2
\f2\i0 \cf3 \

\f3\i \cf9 // Array [ 3, 4, 5 ]
\f2\i0 \cf3 \
\
foo(\cf4 1\cf3 );\

\f3\i \cf9 // 
\f0\i0 \'bd\'e1\'b9\'fb
\f3\i :
\f2\i0 \cf3 \

\f3\i \cf9 // a = 1
\f2\i0 \cf3 \

\f3\i \cf9 // b = undefined
\f2\i0 \cf3 \

\f3\i \cf9 // Array []\
\
5
\f0\i0 \'a3\'a9\'d0\'a1\'d0\'c4
\f3\i return
\f0\i0 \'d3\'ef\'be\'e4
\f3\i \

\f1\i0\b \cf2 function
\f2\b0 \cf3  \cf2 foo\cf3 () \{\
    
\f1\b \cf2 return
\f2\b0 \cf3  \{ name: \cf8 'foo'\cf3  \};\
\}\
\
foo(); 
\f3\i \cf9 // \{ name: 'foo' \}\
\
10.1 
\f0\i0 \'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'f2
\f3\i \
var\
\pard\pardeftab720\partightenfactor0

\f4\i0\fs28 \cf6 \cb11 avaScript
\f0 \cb11 \'c4\'ac\'c8\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3
\f5\fs24 \cf7 \cb10 window
\f0\fs28 \cf6 \cb11 \'a3\'ac\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'b1\'bb\'b0\'f3\'b6\'a8\'b5\'bd
\f5\fs24 \cf7 \cb10 window
\f0\fs28 \cf6 \cb11 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf8 \cb10 use strict'\cf3 ;\
\

\f1\b \cf2 var
\f2\b0 \cf3  course = \cf8 'Learn JavaScript'\cf3 ;\
alert(course); 
\f3\i \cf9 // 'Learn JavaScript'
\f2\i0 \cf3 \
alert(window.course); 
\f3\i \cf9 // 'Learn JavaScript'\
\
\

\f2\i0 \cf8 'use strict'\cf3 ;\
\

\f1\b \cf2 function
\f2\b0 \cf3  \cf2 foo\cf3 () \{\
    alert(\cf8 'foo'\cf3 );\
\}\
\
foo(); 
\f3\i \cf9 // 
\f0\i0 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f3\i foo()
\f2\i0 \cf3 \
window.foo(); 
\f3\i \cf9 // 
\f0\i0 \'cd\'a8\'b9\'fd
\f3\i window.foo()
\f0\i0 \'b5\'f7\'d3\'c3\
\
2)\cf3 \'b3\'a3\'c1\'bf\cf9 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb11 \'d3\'c9\'d3\'da
\f5\fs24 \cf7 \cb10 var
\f0\fs28 \cf6 \cb11 \'ba\'cd
\f5\fs24 \cf7 \cb10 let
\f0\fs28 \cf6 \cb11 \'c9\'ea\'c3\'f7\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c9\'ea\'c3\'f7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'d4\'da
\f4 \cb11 ES6
\f0 \cb11 \'d6\'ae\'c7\'b0\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'d3\'c3\'c8\'ab\'b2\'bf\'b4\'f3\'d0\'b4\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'b4\'b1\'ed\'ca\'be
\f4 \cb11 \'93
\f0 \cb11 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'b2\'bb\'d2\'aa\'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'d6\'b5
\f4 \cb11 \'94
\f0 \cb11 \'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb10 var
\f2\b0 \cf3  PI = \cf4 3.14\cf3 ;\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf6 \cb11 ES6
\f0 \cb11 \'b1\'ea\'d7\'bc\'d2\'fd\'c8\'eb\'c1\'cb\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f5\fs24 \cf7 \cb10 const
\f0\fs28 \cf6 \cb11 \'c0\'b4\'b6\'a8\'d2\'e5\'b3\'a3\'c1\'bf\'a3\'ac
\f5\fs24 \cf7 \cb10 const
\f0\fs28 \cf6 \cb11 \'d3\'eb
\f5\fs24 \cf7 \cb10 let
\f0\fs28 \cf6 \cb11 \'b6\'bc\'be\'df\'d3\'d0\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf8 \cb10 'use strict'\cf3 ;\
\

\f1\b \cf2 const
\f2\b0 \cf3  PI = \cf4 3.14\cf3 ;\
PI = \cf4 3\cf3 ; 
\f3\i \cf9 // 
\f0\i0 \'c4\'b3\'d0\'a9\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'b1\'a8\'b4\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'d0\'a7\'b9\'fb\'a3\'a1
\f2 \cf3 \
PI; 
\f3\i \cf9 // 3.14
\f2\i0 \cf3 \
}